# Cementerio

./: .gitignore  README.md
Base de Datos/: SCRIPT_CEMENTERIO.sql  TA_COLABORADOR_Delete.sql  TA_COLABORADOR_SelectAll.sql  TA_DIFUNTO_Delete.sql  TA_DIFUNTO_Insert.sql  TA_DIFUNTO_Select.sql  TA_DIFUNTO_SelectAll.sql  TA_DIFUNTO_Update.sql  (+20 more)
SW.CEMENTERIO/SW.CEMENTERIO/: AssemblyInfo.cs  Program.cs  SW.CEMENTERIO.csproj  Startup.cs  appsettings.json  web.config
SW.CEMENTERIO/SW.CEMENTERIO/BLL/: BLL_Dashboard.cs  BLL_TA_CEMENTERIO.cs  BLL_TA_COLABORADOR.cs  BLL_TA_DIFUNTO.cs  BLL_TA_LOGIN.cs  BLL_TA_NICHO.cs  BLL_TA_NICHO_DIFUNTO.cs  BLL_TA_PABELLON.cs
SW.CEMENTERIO/SW.CEMENTERIO/Controllers/: AdminController.cs  ColaboradorController.cs  DashboardController.cs  DifuntoController.cs  HomeController.cs  NichoController.cs  PabellonController.cs
SW.CEMENTERIO/SW.CEMENTERIO/DAL/: DAL_Dashboard.cs  DAL_Execute.cs  DAL_TA_CEMENTERIO.cs  DAL_TA_COLABORADOR.cs  DAL_TA_DIFUNTO.cs  DAL_TA_LOGIN.cs  DAL_TA_NICHO.cs  DAL_TA_NICHO_DIFUNTO.cs  DAL_TA_PABELLON.cs  ENT_Dashboard.cs
SW.CEMENTERIO/SW.CEMENTERIO/ENT/: ENT_Dashboard.cs  ENT_SendMailPersonalizado.cs  ENT_TA_CEMENTERIO.cs  ENT_TA_COLABORADOR.cs  ENT_TA_DIFUNTO.cs  ENT_TA_LOGIN.cs  ENT_TA_NICHO.cs  ENT_TA_NICHO_DIFUNTO.cs  ENT_TA_PABELLON.cs
SW.CEMENTERIO/SW.CEMENTERIO/Models/: ApplicationDataUtilException.cs  ErrorViewModel.cs  Log.cs  ResponseViewModel.cs  SendMail.cs  Utilitarios.cs
SW.CEMENTERIO/SW.CEMENTERIO/Properties/: launchSettings.json
SW.CEMENTERIO/SW.CEMENTERIO/Properties/PublishProfiles/: FolderProfile.pubxml
SW.CEMENTERIO/SW.CEMENTERIO/Views/: _ViewImports.cshtml
SW.CEMENTERIO/SW.CEMENTERIO/Views/Admin/: Index.cshtml  ResetPassword.cshtml
SW.CEMENTERIO/SW.CEMENTERIO/Views/Colaborador/: Index.cshtml
SW.CEMENTERIO/SW.CEMENTERIO/Views/Dashboard/: Index.cshtml
SW.CEMENTERIO/SW.CEMENTERIO/Views/Difunto/: Index.cshtml
SW.CEMENTERIO/SW.CEMENTERIO/Views/Home/: Index.cshtml
SW.CEMENTERIO/SW.CEMENTERIO/Views/Pabellon/: Index.cshtml
SW.CEMENTERIO/SW.CEMENTERIO/Views/Shared/: _Layout.cshtml
SW.CEMENTERIO/SW.CEMENTERIO/wwwroot/assets/Plantillas/: PLANTILLA_PABELLON_NICHOS.xlsx
SW.CEMENTERIO/SW.CEMENTERIO/wwwroot/js/: admin.js  colaborador.js  dashboard.js  difunto.js  home.js  pabellon.js  util.js
(+48 files in other folders)
